# ── Python ──────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
venv/
env/
.venv/
ENV/

# ── Credenziali ─────────────────────────
.env
*.env
.env.local
.streamlit/secrets.toml

# ── Video generati dall'app ─────────────
highlights_*.mp4
*.mp4
*.mov
*.avi
*.mkv
*.webm
temp/
*.temp
*.tmp

# ── Log ─────────────────────────────────
*.log
tempfile_*

# ── OS ──────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ── IDE ─────────────────────────────────
.vscode/
.idea/
